<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bxl-apple'></i></span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bxs-home'></i></span>
                        <span class="title">Home</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bx-command'></i></span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bx-chat'></i></span>
                        <span class="title">Messgaes</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bx-help-circle'></i></span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bx-cog'></i></span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class='bx bx-log-out bx-rotate-180'></i></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>

            </ul>
        </div>
        <!--End Nav-->

        <!-- Start Main -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="search">
                    <label for="">
                        <input type="text" name="" id="" placeholder="Search here">
                        <i class='bx bx-search'></i>
                    </label>
                </div>
                <div class="user">
                    <img src="./images/free-round-flat-male-portrait-avatar-user-icon-png-11639648873oplfof4loj.png"
                        alt="">
                </div>
            </div>
        
        <!-- End Main -->

        <!-- Start Cards -->
        <div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">1,504</div>
                    <div class="cardName">Daily Views</div>
                </div>


                <div class="iconBx">
                    <i class='bx bx-broadcast'></i>
                </div>
            </div>


            <div class="card">
                <div>
                    <div class="numbers">80</div>
                    <div class="cardName">Sales</div>
                </div>


                <div class="iconBx">
                    <i class='bx bx-store-alt'></i>
                </div>
            </div>


            <div class="card">
                <div>
                    <div class="numbers">200</div>
                    <div class="cardName">Comments</div>
                </div>


                <div class="iconBx">
                    <i class='bx bxs-comment-detail'></i>
                </div>
            </div>


            <div class="card">
                <div>
                    <div class="numbers">7,500</div>
                    <div class="cardName">Earning</div>
                </div>

                <div class="iconBx">
                    <i class='bx bxl-shopify'></i>
                </div>
            </div>
        </div>
        <!-- End Cards -->

        <!-- Start Recent Orders -->
        <div class="details">
            <div class="recentOrders">
               <div class="cardHeader">
                <h2>Recent Orders</h2>
                <button>View All</button>
               </div>

             
                    <table>
                        <thead>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Payment</th>
                            <th>Statue</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><button class="Delivered">Delivered</button></td>
                            </tr>
    
                            <tr>
                                <td>Dell Laptop</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><button class="Pending">Pending</button></td>
                            </tr>
    
                            <tr>
                                <td>Apple Watch</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><button class="Return">Return</button></td>
                            </tr>
    
                            <tr>
                                <td>Addidas Shoes</td>
                                <td>$620</td>
                                <td>Due</td>
                                <td><button class="Progress">In Progress</button></td>
                            </tr>
    
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><button class="Delivered">Delivered</button></td>
                            </tr>
    
                            <tr>
                                <td>Dell Laptop</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><button class="Pending">Pending</button></td>
                            </tr>
    
                            <tr>
                                <td>Apple Watch</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><button class="Return">Return</button></td>
                            </tr>
    
                            <tr>
                                <td>Addidas Shoes</td>
                                <td>$620</td>
                                <td>Due</td>
                                <td><button class="Progress">In Progress</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End Recent Orders -->

                <!-- Start New Customers -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                       </div>

                       <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/01.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/02.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>Mark <br> <span>USA</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/03.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>David <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/04.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>Liza <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/01.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/03.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>John <br> <span>Spain</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="/images/04.jpg" alt=""></div>
                            </td>

                            <td>
                                <h4>Nica <br> <span>Germany</span></h4>
                            </td>
                        </tr>
                       </table>






                </div>
                <!-- End New Customers -->
               </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>